builder/dist/_menu.html

<div class="c-card menu"><a href="#intro">Inicio</a>
  <h5 class="mb-2 black">Foundations</h5><a href="#tokens">Tokens</a><a href="#tipo">Escala tipográfica</a>
  <h5 class="mb-2 black">Librerías</h5><a href="#install">Instalación Coltrane CSS</a><br/>
  <hr/>
  <hr/>
  <h4 class="mb-2 black">Componentes</h4>
  <div class="caption warning pb-2">⚠️ Estos componentes están construidos con <strong>Coltrane CSS, </strong>proximamente agregaremos otras librerías. </div>
  <h5 class="m-0 black">Notificaciones</h5><a href="#alert">Alert</a><a href="#tooltip">Tooltip</a><br/>
  <h5 class="m-0 black">Navegación</h5><a href="#breadcrumb">Breadcrumb</a><a href="#footer">Footer</a><a href="#navbar">Navbar</a><a href="#stepper">Stepper</a><br/>
  <h5 class="m-0 black">Interacción</h5><a href="#button">Button</a><a href="#card">Card</a><a href="#inputs">Input</a><a href="#modal">Modal</a><a href="#selector">Selector</a><br/>
  <h5 class="m-0 black">Filtrado</h5><a href="#table">Table</a><a href="#tabs">Tabs</a><br/>
  <h5 class="m-0 black">Display</h5><a href="#avatar">Avatar</a><a href="#collapse">Collapse</a><a href="#list">List</a><br/>
  <h5 class="m-0 black">Sistemas adicionales</h5><a href="#column">Columnas</a><a href="#utils">Utilidades</a>
</div>

builder/components/_menu.pug
.c-card.menu
    a(href="#intro" ) Inicio

   
    h5.mb-2.black Foundations
    a(href="#tokens" ) Tokens
    a(href="#tipo" ) Escala tipográfica
  
    
    h5.mb-2.black Librerías
    a(href="#install") Instalación Coltrane CSS
    br
    hr
    hr
    h4.mb-2.black Componentes
    
    .caption.warning.pb-2 ⚠️ Estos componentes están construidos con 
        strong Coltrane CSS, 
        |proximamente agregaremos otras librerías. 

    h5.m-0.black Notificaciones
    a(href="#alert") Alert
    a(href="#tooltip") Tooltip
    br

    h5.m-0.black Navegación
    a(href="#breadcrumb") Breadcrumb
    a(href="#footer") Footer
    a(href="#navbar") Navbar
    a(href="#stepper") Stepper
    br
    h5.m-0.black Interacción
    a(href="#button") Button
    a(href="#card") Card
    a(href="#inputs") Input
    a(href="#modal") Modal
    a(href="#selector") Selector
    br
    h5.m-0.black Filtrado
    a(href="#table") Table
    a(href="#tabs") Tabs
    br
    h5.m-0.black Display
    a(href="#avatar") Avatar
    a(href="#collapse") Collapse
    //- a(href="#divider") Divider
    a(href="#list") List
    br
    h5.m-0.black Sistemas adicionales
    a(href="#column") Columnas
    a(href="#utils") Utilidades
