builder/dist/_tipo.html

<h2 id="tipo">Tipografias</h2>
<p>Utiliza los tamaños que se adecuen a tu producto.</p>
<hr/><br/><br/>
<div class="row"> 
  <h3>Títulos</h3>
  <div class="row pb-4">
    <div class="col-md-6"> 
      <div class="example p-4"> 
        <div class="display">Soy un .display</div>
      </div>
    </div>
    <div class="col-md-6"> 
      <pre class="example_code m-0"><code>&lt;div class=&quot;display&quot;&gt; 
Soy un .Display 
&lt;/div&gt; </code></pre>
    </div>
  </div>
  <div class="row pb-4">
    <div class="col-md-6"> 
      <div class="example p-4"> 
        <h1>Soy un h1</h1>
      </div>
    </div>
    <div class="col-md-6"> 
      <pre class="example_code m-0"><code>&lt;h1&gt; 
Soy un h1 
&lt;/h1&gt; </code></pre>
    </div>
  </div>
  <div class="row pb-4">
    <div class="col-md-6"> 
      <div class="example p-4"> 
        <h2>Soy un h2</h2>
      </div>
    </div>
    <div class="col-md-6"> 
      <pre class="example_code m-0"><code>&lt;h2&gt; 
Soy un h2 
&lt;/h2&gt; </code></pre>
    </div>
  </div>
  <div class="row pb-4">
    <div class="col-md-6"> 
      <div class="example p-4"> 
        <h3>Soy un h3</h3>
      </div>
    </div>
    <div class="col-md-6"> 
      <pre class="example_code m-0"><code>&lt;h3&gt; 
Soy un h3 
&lt;/h3&gt;</code></pre>
    </div>
  </div>
  <div class="row pb-4">
    <div class="col-md-6"> 
      <div class="example p-4"> 
        <h4>Soy un h4</h4>
      </div>
    </div>
    <div class="col-md-6"> 
      <pre class="example_code m-0"><code>&lt;h4&gt; 
Soy un h4 
&lt;/h4&gt;</code></pre>
    </div>
  </div><br/>
</div>
<h3>Contenido</h3>
<div class="row pb-4">
  <div class="row pb-4">
    <div class="col-md-6"> 
      <div class="example p-4"> 
        <p>Soy un p</p>
      </div>
    </div>
    <div class="col-md-6"> 
      <pre class="example_code m-0"><code>&lt;p&gt; 
Soy un p 
&lt;/p&gt;</code></pre>
    </div>
  </div>
  <div class="row pb-4">
    <div class="col-md-6"> 
      <div class="example p-4"> <small>Soy un small</small></div>
    </div>
    <div class="col-md-6"> 
      <pre class="example_code m-0"><code>&lt;small&gt; 
Soy un small 
&lt;/small&gt;</code></pre>
    </div>
  </div>
  <div class="row pb-4">
    <div class="col-md-6"> 
      <div class="example p-4"> <span class="caption">Soy un caption</span></div>
    </div>
    <div class="col-md-6"> 
      <pre class="example_code m-0"><code>&lt;span class=&quot;caption&quot;&gt; 
Soy un caption 
&lt;/span&gt;</code></pre>
    </div>
  </div>
</div>

builder/components/_tipo.pug
h2#tipo Tipografias
p Utiliza los tamaños que se adecuen a tu producto.
hr
br
br
.row 
  h3 Títulos
  .row.pb-4
    .col-md-6 
      .example.p-4 
          .display Soy un .display
    .col-md-6 
      pre.example_code.m-0: code.
        #{'<div class="display">'} 
        #{'Soy un .Display'} 
        #{'</div>'} 
  .row.pb-4
    .col-md-6 
      .example.p-4 
          h1 Soy un h1
    .col-md-6 
      pre.example_code.m-0: code.
        #{'<h1>'} 
        #{'Soy un h1'} 
        #{'</h1>'} 
  .row.pb-4
    .col-md-6 
      .example.p-4 
          h2 Soy un h2
    .col-md-6 
      pre.example_code.m-0: code.
        #{'<h2>'} 
        #{'Soy un h2'} 
        #{'</h2>'} 
  .row.pb-4
    .col-md-6 
      .example.p-4 
          h3 Soy un h3
    .col-md-6 
      pre.example_code.m-0: code.
        #{'<h3>'} 
        #{'Soy un h3'} 
        #{'</h3>'}
  .row.pb-4
    .col-md-6 
      .example.p-4 
          h4 Soy un h4
    .col-md-6 
      pre.example_code.m-0: code.
        #{'<h4>'} 
        #{'Soy un h4'} 
        #{'</h4>'}
  br
h3 Contenido
.row.pb-4
  .row.pb-4
    .col-md-6 
      .example.p-4 
          p Soy un p
    .col-md-6 
      pre.example_code.m-0: code.
        #{'<p>'} 
        #{'Soy un p'} 
        #{'</p>'}
  .row.pb-4
    .col-md-6 
      .example.p-4 
          small Soy un small
    .col-md-6 
      pre.example_code.m-0: code.
        #{'<small>'} 
        #{'Soy un small'} 
        #{'</small>'}
  .row.pb-4
    .col-md-6 
      .example.p-4 
          span.caption Soy un caption
    .col-md-6 
      pre.example_code.m-0: code.
        #{'<span class="caption">'} 
        #{'Soy un caption'} 
        #{'</span>'}
