builder/dist/button.html

<div class="types">
  <h2 id="button">📦 Button</h2><small>Arquetipo: Botón ·  Objetivo: Interacción</small><br/>
  <div class="mt-2 c-alert-warning"><small>⚠️ La etiqueta &lt; button&gt; como la clase .c-button funcionan para construir el botón. </small></div>
  <h3 id="btn">⏺ Primary</h3>
  <div class="example top p-4">
    <button class="primary-button m-4" type="button" name="button">
      Default Primary Button
      
    </button><br/>
    <button class="primary-button large m-4" type="button" name="button">
      ".large" Primary Button
      
    </button><br/>
    <button class="primary-button m-4 responsive" type="button" name="button">
      ".responsive" - Primary Button
      
      
    </button>
  </div>
  <pre class="example_code bottom m-0"><code>&lt;button class=&quot;primary-button m-4&quot; type=&quot;button&quot; name=&quot;button&quot;&gt;
Default Primary Button         
&lt;/button&gt;

&lt;button class=&quot;primary-button large m-4&quot; type=&quot;button&quot; name=&quot;button&quot;&gt;
&quot;.large&quot; Primary Button
&lt;/button&gt;

&lt;button class=&quot;primary-button m-4 responsive&quot; type=&quot;button&quot; name=&quot;button&quot;&gt;
 &quot;.responsive&quot; - Primary Button
&lt;/button&gt;
</code></pre>
  <h3 id="btn">⏺ Secondary</h3>
  <div class="example top">
    <button class="secondary-button m-4" type="button" name="button">
      Secondary Button
      
    </button>
    <button class="icon-button m-4" type="button" name="button"><img src="assets/icon.svg"/></button>
  </div>
  <pre class="example_code bottom m-0"><code>&lt;button class=&quot;secondary-button m-4&quot; type=&quot;button&quot; name=&quot;button&quot;&gt;
Secondary Button
&lt;/button&gt;

&lt;button class=&quot;icon-button m-4&quot; type=&quot;button&quot; name=&quot;button&quot;&gt;&lt;img src=&quot;assets/icon.svg&quot;&gt;&lt;/button&gt;</code></pre>
  <h3 id="btn">⏺ Link</h3>
  <div class="example top p-4"><a class="c-link" href="href">Link</a></div>
  <pre class="example_code bottom bottom m-0"><code>&lt;a class=&quot;c-link&quot; href=&quot;&quot;&gt;Link&lt;/a&gt;</code></pre>
</div><br/><br/>

builder/components/button.pug

  
.types
    h2#button 📦 Button

    small Arquetipo: Botón ·  Objetivo: Interacción
    br
    div.mt-2.c-alert-warning
      small ⚠️ La etiqueta #{'< button>'} como la clase .c-button funcionan para construir el botón. 
        
    h3#btn ⏺ Primary
    .example.top.p-4
      button.primary-button.m-4(type='button' name='button').
        
        Default Primary Button
        
      br
      button.primary-button.large.m-4(type='button' name='button').
        
        ".large" Primary Button
        
      br
      button.primary-button.m-4.responsive(type='button' name='button').
        
        ".responsive" - Primary Button

    
    pre.example_code.bottom.m-0: code.
      
        #{'<button class="primary-button m-4" type="button" name="button">'}
        #{'Default Primary Button'}         
        #{'</button>'}

        #{'<button class="primary-button large m-4" type="button" name="button">'}
        #{'".large" Primary Button'}
        #{'</button>'}

        #{'<button class="primary-button m-4 responsive" type="button" name="button">'}
        #{' ".responsive" - Primary Button'}
        #{'</button>'}
      
    h3#btn ⏺ Secondary
    .example.top
      button.secondary-button.m-4(type='button' name='button').
        
        Secondary Button
        
      button.icon-button.m-4(type='button' name='button')
        img(src='assets/icon.svg')
    pre.example_code.bottom.m-0: code.
        #{'<button class="secondary-button m-4" type="button" name="button">'}
        #{'Secondary Button'}
        #{'</button>'}

        #{'<button class="icon-button m-4" type="button" name="button"><img src="assets/icon.svg"></button>'}
    h3#btn ⏺ Link
    .example.top.p-4
      a.c-link(href).
        Link
    pre.example_code.bottom.bottom.m-0: code.
        #{'<a class="c-link" href="">Link</a>'}
br
br     
