builder/design.pug
extends layout.pug

block content
    br
    br
    br
    .container
        .row 
            .col-md-3
                .mini-menu
                    h4.m-0 Foundations
    
                    a(href="#colores") Colores 
                    a(href="#tipo") Escala tipográfica
                    br
                    h4.m-0 Componentes
                    a(href="#agnostic") Agnósticos
                    a(href="#component_retail") Retail
                    a(href="#component_banking") Banking
                    br
                    h4.m-0 Icons & Spots
                    a(href="icons") 
                    a(href="#") Colores
                    br
                    h4.m-0 Templates
                    a(href="#") Agnósticos
                    br
                    h4.m-0 Illustrations
                    a(href="#") Central
                    
            .col-md-9
                .mini-content 
                    h2.m-0 Foundations
                    p Son los principios y elementos básicos, como colores, tipografías y espaciados, que establecen la base visual y funcional del Sistema de Diseño.
                    br
                    hr
                    
                    br
                    h3 Colores
                    p Son los principios y elementos básicos, como colores, tipografías y espaciados, que establecen la base visual y funcional del Sistema de Diseño.

                    h3 Escalas tipográficas
                    p Son los principios y elementos básicos, como colores, tipografías y espaciados, que establecen la base visual y funcional del Sistema de Diseño.

dist/design.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css">
    <link rel="stylesheet" href="coltrane.min.css">
    <link rel="stylesheet" href="main.css">
    <link rel="stylesheet" href="bootstrap-grid.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta property="og:title" content="Design @ Coppel (Coppel-Design.com)">
    <meta property="og:type" content="website">
    <meta property="og:url" content=" https://coppel-design.com/">
    <meta property="og:image" content="./images/principal.png">
    <meta property="og:description" content="El sitio donde podr치s encontrar toda la informaci칩n sobre los estandares de dise침o en Coppel">
    <meta property="og:site_name" content="Design @ Coppel">
    <title>Coppel Design </title>
  </head>
  <body class="background-bg">
    <div class="p-4 flex alert-container animate__fadeInUp animate__animated">
      <div class="alert alert-warning">
        丘멆잺
         <span class="p-2">Para acceder a la mayor칤a de los recursos, necesitas un correo de Coppel o Bancoppel.<br>Para cualquier duda <a class="warning" href="mailto:design@coppel.com">da click aqu칤  </a>~ (Solo mails Coppel).  </span>
      </div>
    </div>
    <nav class="c-navbar fixed animate__fadeInDown animate__animated">
      <div class="brand">
        <h4> <a href="index.html"> <img src="assets/icon.png" alt="">Coppel Design</a></h4>
      </div>
      <ul class="menu">
        <li>
          <button class="secondary-button m-3 primary" type="submit" onclick="window.location.replace(&quot;index.html&quot;)">Inicio</button>
        </li>
        <li>
          <button class="secondary-button m-3 primary" type="submit" onclick="window.location.replace(&quot;design.html&quot;)">Designer</button>
        </li>
        <li>
          <button class="secondary-button m-3 primary">Devs</button>
        </li>
        <li>
          <button class="secondary-button m-3 primary" type="submit" onclick="window.open(&quot;https://sites.google.com/coppel.com/coltranecontent/inicio&quot;)">Contenido</button>
        </li>
        <li>
          <button class="secondary-button m-3 primary" type="submit" onclick="window.location.replace(&quot;./recursos.html&quot;)">Recursos</button>
        </li>
        <li>
          <button class="secondary-button m-3 primary">Managers</button>
        </li>
        <li>
          <button class="secondary-button m-3 primary" type="submit" onclick="window.open(&quot;https://sites.google.com/coppel.com/coltrane-education/inicio&quot;)">Tutoriales</button>
        </li>
        <li>췅</li>
        <li> </li>
        <li>
          <button class="primary-button m-3 primary" type="submit" onclick="window.open(&quot;https://forms.gle/ndeYvpVGYus8PESi6&quot;)">Contribuir al DLS</button>
        </li>
      </ul>
    </nav><br><br><br>
    <div class="container">
      <div class="row"> 
        <div class="col-md-3">
          <div class="mini-menu">
            <h4 class="m-0">Foundations</h4><a href="#colores">Colores </a><a href="#tipo">Escala tipogr치fica</a><br>
            <h4 class="m-0">Componentes</h4><a href="#agnostic">Agn칩sticos</a><a href="#component_retail">Retail</a><a href="#component_banking">Banking</a><br>
            <h4 class="m-0">Icons & Spots</h4><a href="icons"> </a><a href="#">Colores</a><br>
            <h4 class="m-0">Templates</h4><a href="#">Agn칩sticos</a><br>
            <h4 class="m-0">Illustrations</h4><a href="#">Central</a>
          </div>
        </div>
        <div class="col-md-9">
          <div class="mini-content"> 
            <h2 class="m-0">Foundations</h2>
            <p>Son los principios y elementos b치sicos, como colores, tipograf칤as y espaciados, que establecen la base visual y funcional del Sistema de Dise침o.</p><br>
            <hr><br>
            <h3>Colores</h3>
            <p>Son los principios y elementos b치sicos, como colores, tipograf칤as y espaciados, que establecen la base visual y funcional del Sistema de Dise침o.</p>
            <h3>Escalas tipogr치ficas</h3>
            <p>Son los principios y elementos b치sicos, como colores, tipograf칤as y espaciados, que establecen la base visual y funcional del Sistema de Dise침o.</p>
          </div>
        </div>
      </div>
    </div>
  </body>
  <footer class="c-footer white-bg" id="footer-site">
    <div class="text-center pb-4"><a href="#">Ir arriba 游녡游낗</a></div>
    <div class="container">
      <div class="row p-5">
        <div class="col-lg-2"></div>
        <div class="col-lg-2">
          <h4>Men칰</h4>
          <ul>
            <li> <a class="simple" href="#"> Inicio</a></li>
            <li> <a class="simple" href="https://sites.google.com/coppel.com/developers?pli=1&amp;authuser=1"> Developers Coppel</a></li>
            <li> <a class="simple" href="https://sites.google.com/coppel.com/manualdecomunicacinorgnicomag/inicio"> Customer Experience</a></li>
          </ul>
        </div>
        <div class="col-lg-1"></div>
        <div class="col-lg-2">
          <h4>Sitios relacionados</h4>
          <ul>
            <li> <a class="simple" href="https://www.figma.com/files/1047193570379035198/team/1093981884637337922"> Coltrane.Figma</a></li>
            <li> <a class="simple" href="https://coltrane.design/"> Coltrane.CSS</a></li>
            <li> <a class="simple" href="https://www.figma.com/files/1047193570379035198/project/63206897"> Coltrane.Ilustraciones</a></li>
            <li> <a class="simple" href="https://sites.google.com/coppel.com/manualdecomunicacinorgnicomag/inicio" target="blank">Customer Experience</a></li>
          </ul>
        </div>
        <div class="col-lg-1"></div>
        <div class="col-lg-2">
          <h4>Cont치ctanos</h4>
          <ul>
            <li> <a class="simple" href="mailto:raul.gonzalezg@coppel.com"> raul.gonzalezg@coppel.com</a></li>
          </ul>
        </div>
        <div class="col-lg-1"></div>
      </div>
    </div>
    <div class="caption text-center p-4"><a class="simple" href="#">Aviso de privacidad</a><br>Copyright춸 2023 Coppel - Todos los derechos reservados.</div><br><br><br><br><br>
    <!--  Google tag (gtag.js) -->
    <!--  Google tag (gtag.js) -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-S060M0NFTJ"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
            function gtag(){dataLayer.push(arguments);}
            gtag('js', new Date());
      
            gtag('config', 'G-S060M0NFTJ');
    </script>
  </footer>
</html>
